<xml xmlns="http://www.w3.org/1999/xhtml">
  <tvpl>
    <program>
      <block type="variables_set">
        <field name="VAR">Value Mask</field>
        <value name="VALUE">
          <block type="bricklet_io16_get_port">
            <value name="PORT">
              <block type="text">
                <field name="TEXT">a</field>
              </block>
            </value>
            <value name="_UID">
              <block type="text">
                <field name="TEXT">XYZ</field>
              </block>
            </value>
            <value name="_HOST">
              <block type="text">
                <field name="TEXT">localhost</field>
              </block>
            </value>
            <value name="_PORT">
              <block type="math_number">
                <field name="NUM">4280</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="text_print">
            <value name="TEXT">
              <block type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block type="text">
                    <field name="TEXT">Value Mask (Port A): </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="variables_get">
                    <field name="VAR">Value Mask</field>
                  </block>
                </value>
              </block>
            </value>
            <next/>
          </block>
        </next>
      </block>
    </program>
    <gui/>
  </tvpl>
</xml>
