Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change to your UID*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
io=NETNew["Tinkerforge.BrickletIO16",uid,ipcon]
ipcon@Connect[host,port]

(*Set pin 0 on port A to output low*)
io@SetPortConfiguration[ToCharacterCode["a"][[1]],FromDigits[{0,0,0,0,0,0,0,1},2],ToCharacterCode["o"][[1]],False]

(*Set pin 0 and 7 on port B to output high*)
io@SetPortConfiguration[ToCharacterCode["b"][[1]],FromDigits[{1,0,0,0,0,0,0,1},2],ToCharacterCode["o"][[1]],True]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[io]
ReleaseNETObject[ipcon]
